body {
  font-family: "Lato", sans-serif;
}
.container {
  display: grid;
  max-height: 100vh;
  text-align: center;
  grid-template-areas:
    "header"
    "tag"
    "button"
    "footer";
}
header {
  grid-area: header;
  margin: auto;
  text-align: center;
  margin-top: 1.5em;
}
.svg {
  margin: auto;
  width: 200px;
}
a {
  color: #53c4cc;
  text-decoration: none;
}
a :hover {
  color: teal;
}
.ad {
  grid-area: tag;
  display: block;
  text-align: center;
  color: #53c4cc;
  color: black;
  margin: auto;
  margin-top: 7em;
  font-family: "Lato", sans-serif;
  font-size: 0.85rem;
  font-weight: 700;
}
h2 {
  color: black;
}
button {
  margin-bottom: 1.7em;

  font-size: 1.5rem;

  border-radius: 4%;
  box-shadow: 0.01em 0.1em 0.2em rgba(82, 158, 163, 0.534);

  text-transform: uppercase;

  padding: 0.5em 0.7em;
}
span {
  color: rgb(44, 185, 196);
  line-height: 0.1em;
  font-size: 1.2em;
  font-weight: 800;
}
footer {
  grid-area: footer;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0.7rem;
  text-align: center;
  font-weight: 100;
  font-size: 0.7rem;
  border-top: 1px solid;
  border-bottom: 1px solid;
  width: 200px;
  margin: auto;
  margin-top:7em;
}
footer span {
  font-size: 1.5em;
}

.btn-primary {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: black;
  border: 1px solid #53c4cc;
  padding: 0.9rem 1.6rem;
  display: inline-block;
  transition: all 0.3s linear;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  background: transparent;
  color: black;
  border: 2px solid #53c4cc;
  font-weight: 600;
}
.btn-primary:hover {
  background: #53c4cc;
  color: white;
}
h4 {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.9em;
  padding: 0;
  margin: 0;
}
h2 {
  text-align: center;
  line-height: 0.7rem;
  font-family: "Lato", sans-serif;
  font-weight: 200;
}
#flyer {
  margin-top: 0;
  color: black;
  /* border-bottom:1px solid black; */

  letter-spacing: 0.1em;
  padding: 0.3em;
}
section {
  grid-area: button;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  grid-gap: 0;
}
.footlinks {
  padding-top: 0.7em;
  width: 200px;
  margin: auto;
}
